SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_HOST=localhost
DATABASE_NAME=niflr_edge_db
DATABASE_USER=postgres
DATABASE_PASS=pass
DATABASE_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379